PORT=3002
REACT_APP_API_URL=https://fakestoreapi.com
REACT_APP_APP_NAME=basket-remote
REACT_APP_APP_VERSION=1.0.0
REACT_APP_PORT=3002
REACT_APP_HOST_URL=https://your-host-app.vercel.app
REACT_APP_PRODUCTS_URL=https://your-products-app.vercel.app
