# API Configuration
NEXT_PUBLIC_API_URL=https://fakestoreapi.com

# App Configuration
NEXT_PUBLIC_APP_NAME=products-remote
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PORT=3001

# Microfrontend
NEXT_PUBLIC_HOST_URL=https://ecommerce-mf-case-study-host-app.vercel.app/
NEXT_PUBLIC_BASKET_URL=https://ecommerce-mf-case-study-basket-remo.vercel.app/

# Build Configuration
NODE_ENV=development
