# API Configuration
NEXT_PUBLIC_API_URL=https://fakestoreapi.com

# App Configuration
NEXT_PUBLIC_APP_NAME=products-remote
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PORT=3001

# Module Federation
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# Development
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
NEXT_PUBLIC_LOG_LEVEL=info

# Build Configuration
NODE_ENV=development
